<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:code="urn:import:com.ciplogic.gwtui.editor"
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:document="urn:import:com.ciplogic.germanium.web.client.modules.livebrowser.document">
    <g:SplitLayoutPanel>
        <g:north size="300">
            <g:DockLayoutPanel>
                <g:north size="24">
                    <g:HTMLPanel>
                        <div class="ButtonBar">
                            <g:Button ui:field="closeButton"
                                      text="Close"/>
                        </div>
                    </g:HTMLPanel>
                </g:north>
                <g:center>
                    <document:LogView ui:field="logView" height="100%"/>
                </g:center>
            </g:DockLayoutPanel>
        </g:north>
        <g:center>
            <g:DockLayoutPanel>
                <g:north size="24">
                    <g:HorizontalPanel>
                        <g:Button ui:field="executeButton"
                                  height="24px"
                                  text="Execute"/>
                        <g:Button ui:field="clearLog"
                                  height="24px"
                                  text="Clear log"/>
                    </g:HorizontalPanel>
                </g:north>

                <g:center>
                    <g:TabLayoutPanel barHeight="34" barUnit="PX" height="100%" ui:field="codeTabPanel">
                        <g:tab>
                            <g:header>
                                WebDriver Eval
                            </g:header>
                            <g:DockLayoutPanel width="100%" height="100%">
                                <g:north size="24">
                                    <g:HorizontalPanel>
                                        <g:HTML> Language: </g:HTML>
                                        <g:ListBox ui:field="programmingListBox"/>
                                    </g:HorizontalPanel>
                                </g:north>
                                <g:center>
                                    <code:CodeTextEditor ui:field="webDriverCode"
                                                         programmingLanguage="GROOVY"
                                                         showLineNumbers="true"/>
                                </g:center>
                            </g:DockLayoutPanel>
                        </g:tab>
                        <g:tab>
                            <g:header>
                                Browser JS Console
                            </g:header>
                            <code:CodeTextEditor ui:field="jsEvalCode"
                                                 programmingLanguage="JAVASCRIPT"
                                                  showLineNumbers="true"/>
                        </g:tab>
                    </g:TabLayoutPanel>
                </g:center>
            </g:DockLayoutPanel>
        </g:center>
    </g:SplitLayoutPanel>
</ui:UiBinder>
