<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:cellview="urn:import:com.google.gwt.user.cellview.client">
    <g:ResizeLayoutPanel width="100%" height="100%" styleName="CiplogicDataGrid">
        <cellview:DataGrid ui:field="dataGrid" styleName="CiplogicDataGridContent"/>
    </g:ResizeLayoutPanel>
</ui:UiBinder>