<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="execution" class="com.ciplogic.germanium.web.server.log.ThreadLogAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="conversionPattern" value="%d{HH:mm:ss} [%p] %C:%L - %m\n" />
        </layout>
    </appender>

    <root>
        <priority value="debug" />
        <appender-ref ref="execution" />
    </root>
</log4j:configuration>